<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="software_project.Controller.AddEditDeleteEventController">
    <children>
        <AnchorPane layoutX="53.0" layoutY="460.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="-60.0" />
        <TabPane fx:id="EventTabs" layoutY="-32.0" prefHeight="532.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="Tab1" text="Untitled Tab">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" height="506.0" strokeType="INSIDE" width="700.0">
                                    <fill>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop>
                                                    <color>
                                                        <Color red="0.8274509906768799" green="0.04313725605607033" blue="0.8156862854957581" />
                                                    </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                    <color>
                                                        <Color red="0.47058823704719543" green="0.7176470756530762" blue="0.8392156958580017" />
                                                    </color>
                                                </Stop>
                                            </stops>
                                        </LinearGradient>
                                    </fill>
                                    <stroke>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop>
                                                    <color>
                                                        <Color red="0.8289473652839661" green="0.04221491143107414" blue="0.815835177898407" />
                                                    </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                    <color>
                                                        <Color red="0.47040000557899475" green="0.7167999744415283" blue="0.8399999737739563" />
                                                    </color>
                                                </Stop>
                                            </stops>
                                        </LinearGradient>
                                    </stroke>
                                </Rectangle>
                                <Button layoutX="120.0" layoutY="195.0" mnemonicParsing="false" onAction="#OpenAdditionPage" prefHeight="110.0" prefWidth="110.0" style="-fx-background-radius: 1000;" text="Add">
                                    <effect>
                                        <Reflection />
                                    </effect>
                                    <font>
                                        <Font name="Bauhaus 93" size="24.0" />
                                    </font>
                                </Button>
                                <Button layoutX="295.0" layoutY="195.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="110.0" style="-fx-background-radius: 1000;" text="Edit">
                                    <effect>
                                        <Reflection />
                                    </effect>
                                    <font>
                                        <Font name="Bauhaus 93" size="24.0" />
                                    </font>
                                </Button>
                                <Button layoutX="470.0" layoutY="195.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="110.0" style="-fx-background-radius: 1000;" text="Delete">
                                    <effect>
                                        <Reflection />
                                    </effect>
                                    <font>
                                        <Font name="Bauhaus 93" size="24.0" />
                                    </font>
                                </Button>
                                <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="34.0" text="Button">
                                    <effect>
                                        <ImageInput>
                                            <source>
                                                <Image url="/home (1).png" />
                                            </source>
                                        </ImageInput>
                                    </effect>
                                </Button>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="Tab2" text="Untitled Tab 1">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Circle layoutX="653.0" layoutY="444.0" radius="100.0" strokeType="INSIDE">
                                    <stroke>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop>
                                                    <color>
                                                        <Color red="1.0" green="1.0" blue="1.0" />
                                                    </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                    <color>
                                                        <Color red="0.8006822466850281" green="0.8107537627220154" blue="0.8157894611358643" />
                                                    </color>
                                                </Stop>
                                            </stops>
                                        </LinearGradient>
                                    </stroke>
                                    <fill>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop>
                                                    <color>
                                                        <Color red="0.9736841917037964" green="0.9736841917037964" blue="0.9736841917037964" />
                                                    </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                    <color>
                                                        <Color red="0.7894737124443054" green="0.7894737124443054" blue="0.7894737124443054" />
                                                    </color>
                                                </Stop>
                                            </stops>
                                        </LinearGradient>
                                    </fill>
                                </Circle>
                                <Circle layoutX="141.0" layoutY="130.0" radius="100.0" strokeType="INSIDE">
                                    <fill>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop>
                                                    <color>
                                                        <Color red="0.9736841917037964" green="0.9736841917037964" blue="0.9736841917037964" />
                                                    </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                    <color>
                                                        <Color red="0.7894737124443054" green="0.7894737124443054" blue="0.7894737124443054" />
                                                    </color>
                                                </Stop>
                                            </stops>
                                        </LinearGradient>
                                    </fill>
                                    <stroke>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop>
                                                    <color>
                                                        <Color red="1.0" green="1.0" blue="1.0" />
                                                    </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                    <color>
                                                        <Color red="0.8006822466850281" green="0.8107537627220154" blue="0.8157894611358643" />
                                                    </color>
                                                </Stop>
                                            </stops>
                                        </LinearGradient>
                                    </stroke>
                                </Circle>
                                <Circle layoutX="244.0" layoutY="317.0" radius="54.0" strokeType="INSIDE">
                                    <fill>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop>
                                                    <color>
                                                        <Color red="1.0" green="1.0" blue="1.0" />
                                                    </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                    <color>
                                                        <Color red="0.8006822466850281" green="0.8107537627220154" blue="0.8157894611358643" />
                                                    </color>
                                                </Stop>
                                            </stops>
                                        </LinearGradient>
                                    </fill>
                                    <stroke>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop>
                                                    <color>
                                                        <Color red="0.9736841917037964" green="0.9736841917037964" blue="0.9736841917037964" />
                                                    </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                    <color>
                                                        <Color red="0.7894737124443054" green="0.7894737124443054" blue="0.7894737124443054" />
                                                    </color>
                                                </Stop>
                                            </stops>
                                        </LinearGradient>
                                    </stroke>
                                </Circle>
                                <Circle layoutX="563.0" layoutY="90.0" radius="173.0" strokeType="INSIDE">
                                    <stroke>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop>
                                                    <color>
                                                        <Color red="0.9736841917037964" green="0.9736841917037964" blue="0.9736841917037964" />
                                                    </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                    <color>
                                                        <Color red="0.7894737124443054" green="0.7894737124443054" blue="0.7894737124443054" />
                                                    </color>
                                                </Stop>
                                            </stops>
                                        </LinearGradient>
                                    </stroke>
                                    <fill>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop>
                                                    <color>
                                                        <Color red="1.0" green="1.0" blue="1.0" />
                                                    </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                    <color>
                                                        <Color red="0.8006822466850281" green="0.8107537627220154" blue="0.8157894611358643" />
                                                    </color>
                                                </Stop>
                                            </stops>
                                        </LinearGradient>
                                    </fill>
                                </Circle>
                                <Circle layoutX="41.0" layoutY="389.0" radius="100.0" strokeType="INSIDE">
                                    <fill>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop>
                                                    <color>
                                                        <Color red="0.9736841917037964" green="0.9736841917037964" blue="0.9736841917037964" />
                                                    </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                    <color>
                                                        <Color red="0.7894737124443054" green="0.7894737124443054" blue="0.7894737124443054" />
                                                    </color>
                                                </Stop>
                                            </stops>
                                        </LinearGradient>
                                    </fill>
                                    <stroke>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop>
                                                    <color>
                                                        <Color red="1.0" green="1.0" blue="1.0" />
                                                    </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                    <color>
                                                        <Color red="0.8006822466850281" green="0.8107537627220154" blue="0.8157894611358643" />
                                                    </color>
                                                </Stop>
                                            </stops>
                                        </LinearGradient>
                                    </stroke>
                                </Circle>
                                <Label layoutX="263.0" layoutY="67.0" prefHeight="127.0" prefWidth="127.0" text="Label">
                                    <effect>
                                        <ImageInput>
                                            <source>
                                                <Image url="/add-event.png" />
                                            </source>
                                        </ImageInput>
                                    </effect>
                                </Label>
                                <Label layoutX="162.0" layoutY="222.0" text="Event Category">
                                    <font>
                                        <Font name="Bauhaus 93" size="18.0" />
                                    </font>
                                </Label>
                                <ChoiceBox layoutX="298.0" layoutY="220.0" prefHeight="25.0" prefWidth="210.0" />
                                <Label layoutX="162.0" layoutY="263.0" text="Date">
                                    <font>
                                        <Font name="Bauhaus 93" size="18.0" />
                                    </font>
                                </Label>
                                <DatePicker layoutX="297.0" layoutY="261.0" prefHeight="25.0" prefWidth="210.0" />
                                <Label layoutX="162.0" layoutY="307.0" text="Time">
                                    <font>
                                        <Font name="Bauhaus 93" size="18.0" />
                                    </font>
                                </Label>
                                <ComboBox layoutX="298.0" layoutY="305.0" prefHeight="25.0" prefWidth="65.0" promptText="HH" />
                                <ComboBox layoutX="371.0" layoutY="305.0" prefHeight="25.0" prefWidth="65.0" promptText="MM" />
                                <ComboBox layoutX="443.0" layoutY="305.0" prefHeight="25.0" prefWidth="65.0" promptText="AM" />
                                <Label layoutX="163.0" layoutY="351.0" text="Location">
                                    <font>
                                        <Font name="Bauhaus 93" size="18.0" />
                                    </font>
                                </Label>
                                <TextField layoutX="298.0" layoutY="349.0" prefHeight="25.0" prefWidth="210.0" />
                                <Button layoutX="256.0" layoutY="395.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" style="-fx-background-radius: 100; -fx-background-color: linear-gradient(to bottom, #d30bd0, #78b7d6);;" text="Continue" textFill="WHITE">
                                    <font>
                                        <Font name="Bauhaus 93" size="18.0" />
                                    </font>
                                </Button>
                                <Label layoutX="14.0" layoutY="14.0" prefHeight="33.0" prefWidth="33.0" text="Label">
                                    <effect>
                                        <ImageInput>
                                            <source>
                                                <Image url="/home (2).png" />
                                            </source>
                                        </ImageInput>
                                    </effect>
                                </Label>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="Tab3" text="Untitled Tab 2">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Circle layoutX="244.0" layoutY="317.0" radius="54.0" strokeType="INSIDE">
                                    <fill>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop>
                                                    <color>
                                                        <Color red="1.0" green="1.0" blue="1.0" />
                                                    </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                    <color>
                                                        <Color red="0.8006822466850281" green="0.8107537627220154" blue="0.8157894611358643" />
                                                    </color>
                                                </Stop>
                                            </stops>
                                        </LinearGradient>
                                    </fill>
                                    <stroke>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop>
                                                    <color>
                                                        <Color red="0.9736841917037964" green="0.9736841917037964" blue="0.9736841917037964" />
                                                    </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                    <color>
                                                        <Color red="0.7894737124443054" green="0.7894737124443054" blue="0.7894737124443054" />
                                                    </color>
                                                </Stop>
                                            </stops>
                                        </LinearGradient>
                                    </stroke>
                                </Circle>
                                <Circle layoutX="653.0" layoutY="444.0" radius="100.0" strokeType="INSIDE">
                                    <stroke>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop>
                                                    <color>
                                                        <Color red="1.0" green="1.0" blue="1.0" />
                                                    </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                    <color>
                                                        <Color red="0.8006822466850281" green="0.8107537627220154" blue="0.8157894611358643" />
                                                    </color>
                                                </Stop>
                                            </stops>
                                        </LinearGradient>
                                    </stroke>
                                    <fill>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop>
                                                    <color>
                                                        <Color red="0.9736841917037964" green="0.9736841917037964" blue="0.9736841917037964" />
                                                    </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                    <color>
                                                        <Color red="0.7894737124443054" green="0.7894737124443054" blue="0.7894737124443054" />
                                                    </color>
                                                </Stop>
                                            </stops>
                                        </LinearGradient>
                                    </fill>
                                </Circle>
                                <Circle layoutX="141.0" layoutY="130.0" radius="100.0" strokeType="INSIDE">
                                    <fill>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop>
                                                    <color>
                                                        <Color red="0.9736841917037964" green="0.9736841917037964" blue="0.9736841917037964" />
                                                    </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                    <color>
                                                        <Color red="0.7894737124443054" green="0.7894737124443054" blue="0.7894737124443054" />
                                                    </color>
                                                </Stop>
                                            </stops>
                                        </LinearGradient>
                                    </fill>
                                    <stroke>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop>
                                                    <color>
                                                        <Color red="1.0" green="1.0" blue="1.0" />
                                                    </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                    <color>
                                                        <Color red="0.8006822466850281" green="0.8107537627220154" blue="0.8157894611358643" />
                                                    </color>
                                                </Stop>
                                            </stops>
                                        </LinearGradient>
                                    </stroke>
                                </Circle>
                                <Circle layoutX="563.0" layoutY="90.0" radius="173.0" strokeType="INSIDE">
                                    <stroke>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop>
                                                    <color>
                                                        <Color red="0.9736841917037964" green="0.9736841917037964" blue="0.9736841917037964" />
                                                    </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                    <color>
                                                        <Color red="0.7894737124443054" green="0.7894737124443054" blue="0.7894737124443054" />
                                                    </color>
                                                </Stop>
                                            </stops>
                                        </LinearGradient>
                                    </stroke>
                                    <fill>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop>
                                                    <color>
                                                        <Color red="1.0" green="1.0" blue="1.0" />
                                                    </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                    <color>
                                                        <Color red="0.8006822466850281" green="0.8107537627220154" blue="0.8157894611358643" />
                                                    </color>
                                                </Stop>
                                            </stops>
                                        </LinearGradient>
                                    </fill>
                                </Circle>
                                <Circle layoutX="41.0" layoutY="389.0" radius="100.0" strokeType="INSIDE">
                                    <fill>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop>
                                                    <color>
                                                        <Color red="0.9736841917037964" green="0.9736841917037964" blue="0.9736841917037964" />
                                                    </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                    <color>
                                                        <Color red="0.7894737124443054" green="0.7894737124443054" blue="0.7894737124443054" />
                                                    </color>
                                                </Stop>
                                            </stops>
                                        </LinearGradient>
                                    </fill>
                                    <stroke>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop>
                                                    <color>
                                                        <Color red="1.0" green="1.0" blue="1.0" />
                                                    </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                    <color>
                                                        <Color red="0.8006822466850281" green="0.8107537627220154" blue="0.8157894611358643" />
                                                    </color>
                                                </Stop>
                                            </stops>
                                        </LinearGradient>
                                    </stroke>
                                </Circle>
                                <Label layoutX="263.0" layoutY="67.0" prefHeight="127.0" prefWidth="127.0" text="Label">
                                    <effect>
                                        <ImageInput>
                                            <source>
                                                <Image url="/add-event.png" />
                                            </source>
                                        </ImageInput>
                                    </effect>
                                </Label>
                                <Label layoutX="41.0" layoutY="221.0" text="Description">
                                    <font>
                                        <Font name="Bauhaus 93" size="18.0" />
                                    </font>
                                </Label>
                                <TextField layoutX="176.0" layoutY="219.0" prefHeight="25.0" prefWidth="210.0" />
                                <Label layoutX="41.0" layoutY="264.0" text="Atendee Count">
                                    <font>
                                        <Font name="Bauhaus 93" size="18.0" />
                                    </font>
                                </Label>
                                <TextField layoutX="176.0" layoutY="262.0" prefHeight="25.0" prefWidth="210.0" />
                                <Label layoutX="41.0" layoutY="307.0" text="Guest List">
                                    <font>
                                        <Font name="Bauhaus 93" size="18.0" />
                                    </font>
                                </Label>
                                <TextField layoutX="176.0" layoutY="305.0" prefHeight="25.0" prefWidth="175.0" />
                                <Button layoutX="351.0" layoutY="305.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: linear-gradient(to bottom, #d30bd0, #78b7d6);" text="+" textFill="WHITE">
                                    <font>
                                        <Font name="Bauhaus 93" size="12.0" />
                                    </font>
                                </Button>
                                <TableView layoutX="478.0" layoutY="90.0" prefHeight="298.0" prefWidth="127.0" style="-fx-background-color: linear-gradient(to bottom, #d30bd0, #78b7d6); -fx-border-color: linear-gradient(to bottom, #d30bd0, #78b7d6);">
                                    <columns>
                                        <TableColumn prefWidth="124.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10;" text="Guests" />
                                    </columns>
                                </TableView>
                                <Button layoutX="478.0" layoutY="412.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="127.0" style="-fx-background-radius: 100; -fx-background-color: linear-gradient(to bottom, #d30bd0, #78b7d6);;" text="Remove" textFill="WHITE">
                                    <font>
                                        <Font name="Bauhaus 93" size="18.0" />
                                    </font>
                                </Button>
                                <Button layoutX="38.0" layoutY="355.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="350.0" style="-fx-background-radius: 100; -fx-background-color: linear-gradient(to bottom, #d30bd0, #78b7d6);;" text="Continue" textFill="WHITE">
                                    <font>
                                        <Font name="Bauhaus 93" size="18.0" />
                                    </font>
                                </Button>
                                <Button layoutX="41.0" layoutY="412.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="350.0" style="-fx-background-radius: 100; -fx-background-color: linear-gradient(to bottom, #d30bd0, #78b7d6);;" text="Back" textFill="WHITE">
                                    <font>
                                        <Font name="Bauhaus 93" size="18.0" />
                                    </font>
                                </Button>
                                <Label layoutX="14.0" layoutY="14.0" prefHeight="33.0" prefWidth="33.0" text="Label">
                                    <effect>
                                        <ImageInput>
                                            <source>
                                                <Image url="/home (2).png" />
                                            </source>
                                        </ImageInput>
                                    </effect>
                                </Label>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="Tab4" text="Untitled Tab 3">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Circle layoutX="653.0" layoutY="444.0" radius="100.0" strokeType="INSIDE">
                                    <stroke>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop>
                                                    <color>
                                                        <Color red="1.0" green="1.0" blue="1.0" />
                                                    </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                    <color>
                                                        <Color red="0.8006822466850281" green="0.8107537627220154" blue="0.8157894611358643" />
                                                    </color>
                                                </Stop>
                                            </stops>
                                        </LinearGradient>
                                    </stroke>
                                    <fill>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop>
                                                    <color>
                                                        <Color red="0.9736841917037964" green="0.9736841917037964" blue="0.9736841917037964" />
                                                    </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                    <color>
                                                        <Color red="0.7894737124443054" green="0.7894737124443054" blue="0.7894737124443054" />
                                                    </color>
                                                </Stop>
                                            </stops>
                                        </LinearGradient>
                                    </fill>
                                </Circle>
                                <Circle layoutX="141.0" layoutY="130.0" radius="100.0" strokeType="INSIDE">
                                    <fill>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop>
                                                    <color>
                                                        <Color red="0.9736841917037964" green="0.9736841917037964" blue="0.9736841917037964" />
                                                    </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                    <color>
                                                        <Color red="0.7894737124443054" green="0.7894737124443054" blue="0.7894737124443054" />
                                                    </color>
                                                </Stop>
                                            </stops>
                                        </LinearGradient>
                                    </fill>
                                    <stroke>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop>
                                                    <color>
                                                        <Color red="1.0" green="1.0" blue="1.0" />
                                                    </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                    <color>
                                                        <Color red="0.8006822466850281" green="0.8107537627220154" blue="0.8157894611358643" />
                                                    </color>
                                                </Stop>
                                            </stops>
                                        </LinearGradient>
                                    </stroke>
                                </Circle>
                                <Circle layoutX="244.0" layoutY="317.0" radius="54.0" strokeType="INSIDE">
                                    <fill>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop>
                                                    <color>
                                                        <Color red="1.0" green="1.0" blue="1.0" />
                                                    </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                    <color>
                                                        <Color red="0.8006822466850281" green="0.8107537627220154" blue="0.8157894611358643" />
                                                    </color>
                                                </Stop>
                                            </stops>
                                        </LinearGradient>
                                    </fill>
                                    <stroke>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop>
                                                    <color>
                                                        <Color red="0.9736841917037964" green="0.9736841917037964" blue="0.9736841917037964" />
                                                    </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                    <color>
                                                        <Color red="0.7894737124443054" green="0.7894737124443054" blue="0.7894737124443054" />
                                                    </color>
                                                </Stop>
                                            </stops>
                                        </LinearGradient>
                                    </stroke>
                                </Circle>
                                <Circle layoutX="563.0" layoutY="90.0" radius="173.0" strokeType="INSIDE">
                                    <stroke>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop>
                                                    <color>
                                                        <Color red="0.9736841917037964" green="0.9736841917037964" blue="0.9736841917037964" />
                                                    </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                    <color>
                                                        <Color red="0.7894737124443054" green="0.7894737124443054" blue="0.7894737124443054" />
                                                    </color>
                                                </Stop>
                                            </stops>
                                        </LinearGradient>
                                    </stroke>
                                    <fill>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop>
                                                    <color>
                                                        <Color red="1.0" green="1.0" blue="1.0" />
                                                    </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                    <color>
                                                        <Color red="0.8006822466850281" green="0.8107537627220154" blue="0.8157894611358643" />
                                                    </color>
                                                </Stop>
                                            </stops>
                                        </LinearGradient>
                                    </fill>
                                </Circle>
                                <Circle layoutX="41.0" layoutY="389.0" radius="100.0" strokeType="INSIDE">
                                    <fill>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop>
                                                    <color>
                                                        <Color red="0.9736841917037964" green="0.9736841917037964" blue="0.9736841917037964" />
                                                    </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                    <color>
                                                        <Color red="0.7894737124443054" green="0.7894737124443054" blue="0.7894737124443054" />
                                                    </color>
                                                </Stop>
                                            </stops>
                                        </LinearGradient>
                                    </fill>
                                    <stroke>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop>
                                                    <color>
                                                        <Color red="1.0" green="1.0" blue="1.0" />
                                                    </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                    <color>
                                                        <Color red="0.8006822466850281" green="0.8107537627220154" blue="0.8157894611358643" />
                                                    </color>
                                                </Stop>
                                            </stops>
                                        </LinearGradient>
                                    </stroke>
                                </Circle>
                                <Label layoutX="263.0" layoutY="67.0" prefHeight="127.0" prefWidth="127.0" text="Label">
                                    <effect>
                                        <ImageInput>
                                            <source>
                                                <Image url="/add-event.png" />
                                            </source>
                                        </ImageInput>
                                    </effect>
                                </Label>
                                <Label layoutX="162.0" layoutY="222.0" text="Event Category">
                                    <font>
                                        <Font name="Bauhaus 93" size="18.0" />
                                    </font>
                                </Label>
                                <ChoiceBox layoutX="298.0" layoutY="220.0" prefHeight="25.0" prefWidth="210.0" />
                                <TextField layoutX="298.0" layoutY="349.0" prefHeight="25.0" prefWidth="210.0" />
                                <Button layoutX="256.0" layoutY="395.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" style="-fx-background-radius: 100; -fx-background-color: linear-gradient(to bottom, #d30bd0, #78b7d6);;" text="Continue" textFill="WHITE">
                                    <font>
                                        <Font name="Bauhaus 93" size="18.0" />
                                    </font>
                                </Button>
                                <Label layoutX="14.0" layoutY="14.0" prefHeight="33.0" prefWidth="33.0" text="Label">
                                    <effect>
                                        <ImageInput>
                                            <source>
                                                <Image url="/home (2).png" />
                                            </source>
                                        </ImageInput>
                                    </effect>
                                </Label>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>

